codigo DB compass: mongodb+srv://lfernanda1192:12345@bd-1.ujqx6uv.mongodb.net/?retryWrites=true&w=majority&appName=bd-1

use news_autors_db

db.createCollection("authors");
db.createCollection("publications");

// Insert authors

db.authors.insertMany([
    { _id: 1, name: "John", lastname: "Smith", email: "john.smith@gmail.com" },
    { _id: 2, name: "Emma", lastname: "Johnson", email: "emma.johnson@gmail.com" },
    { _id: 3, name: "Michael", lastname: "Williams", email: "michael.williams@gmail.com" },
    { _id: 4, name: "Sophia", lastname: "Brown", email: "sophia.brown@gmail.com" },
    { _id: 5, name: "William", lastname: "Jones", email: "william.jones@gmail.com" }
]);

db.publications.insertMany([
    { title: "News #1", content: "Content of news #1", author_id: 1, publication_date: ISODate("2000-11-02") },
    { title: "News #2", content: "Content of news #2", author_id: 2, publication_date: ISODate("2023-01-05") },
    { title: "News #3", content: "Content of news #3", author_id: 3, publication_date: ISODate("2023-01-10") },
    { title: "News #4", content: "Content of news #4", author_id: 5, publication_date: ISODate("2024-01-15") },
    { title: "News #5", content: "Content of news #5", author_id: 2, publication_date: ISODate("2024-01-25") },
    { title: "News #6", content: "Content of news #6", author_id: 3, publication_date: ISODate("2024-01-16") },
    { title: "News #7", content: "Content of news #7", author_id: 1, publication_date: ISODate("2024-01-30") },
    { title: "News #8", content: "Content of news #8", author_id: 2, publication_date: ISODate("2024-02-08") },
    { title: "News #9", content: "Content of news #9", author_id: 3, publication_date: ISODate("2024-02-09") },
    { title: "News #10", content: "Content of news #10", author_id: 1, publication_date: ISODate("2024-02-14") },
    { title: "News #11", content: "Content of news #11", author_id: 2, publication_date: ISODate("2024-02-15") },
    { title: "News #12", content: "Content of news #12", author_id: 3, publication_date: ISODate("2024-02-20") },
    { title: "News #13", content: "Content of news #13", author_id: 4, publication_date: ISODate("2024-02-25") },
    { title: "News #14", content: "Content of news #14", author_id: 5, publication_date: ISODate("2024-03-01") },
    { title: "News #15", content: "Content of news #15", author_id: 3, publication_date: ISODate("2024-03-05") },
    { title: "News #16", content: "Content of news #16", author_id: 1, publication_date: ISODate("2024-03-10") },
    { title: "News #17", content: "Content of news #17", author_id: 2, publication_date: ISODate("2024-03-15") },
    { title: "News #18", content: "Content of news #18", author_id: 3, publication_date: ISODate("2024-03-20") },
    { title: "News #19", content: "Content of news #19", author_id: 4, publication_date: ISODate("2024-03-25") },
    { title: "News #20", content: "Content of news #20", author_id: 2, publication_date: ISODate("2024-03-30") }
]);


